NODE_ENV=development
API_PORT=3001 #Porta de execução da API, melhor não mudar :)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=SeuUsuarioMySql # Seu usúario do Mysql
MYSQL_PASSWORD=SuaSenhaMysql # Sua senha do Mysql
MYSQL_DB_NAME=delivery-app
EVAL_ALWAYS_RESTORE_DEV_DB=true